# LiveTalkZoomSample

./: LiveTalkZoomSample.sln  README.md
LiveTalkZoomSample/: App.config  App.xaml  App.xaml.cs  LiveTalkZoomSample.csproj
LiveTalkZoomSample/Common/: Config.cs  RelayCommand.cs
LiveTalkZoomSample/Converter/: NegativeConverter.cs
LiveTalkZoomSample/LiveTalk/: FileCollaboration.cs
LiveTalkZoomSample/Models/: ZoomModel.cs
LiveTalkZoomSample/ViewModels/: MainViewModel.cs
LiveTalkZoomSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
